<!DOCTYPE html>
<html lang="en">
<head>
	<title>DNM Group | CSGO服务器组</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<!-- Custom CSS for this template -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.js">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.1.0/css/all.css">

</head>
<body>

	
	<!-- Navbar -->
	<div class="topnav" id="myTopnav">
		<div class="max-width">
			  <a href="index.html#head">Home</a>
			  <a href="index.html#about">About</a>
			  <a href="index.html#gamemodes">Servers</a>
			  <a href="index.html#staff">Pigeons</a>
		  	  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
	</div>
	<!-- End Navbar -->

	<!-- Header (Banner) -->
	<header id="head" class="parallax">
		<div style="z-index:9999;position: relative;">
			<h1>DNM Group</h1>
			<h3>White Give Never Stop</h3></div>

		<div class="bg-video" style="z-index:-100;position: relative;margin-top:-17%;overflow: hidden;">

	
			<video loop="" autoplay="" preload="" muted="" poster="https://cdn233.2890.ltd/csgo/d236ade3e0431027f569cf4058ba9bac1594886494.jpg">
			  <source type="video/webm" src="https://cdn233.2890.ltd/csgo/bgwebm.webm">
			  <source type="video/mp4" src="https://cdn233.2890.ltd/csgo/bgwebm.mp4">
			</video>
		  </div>

		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button> 
	</header>
	<!-- End Header -->

	<!-- About Section -->
	<section id="about">
		<h1>Server</h1>
		<p>简介</p>
		<hr>
		<!-- First row of features -->
		<div class="row features">
			<div class="col">
				<i class="fab fa-cloudscale feature"></i>
				<h2>性能</h2>
				<p>由多台高配（bushi）服务器组成</p>
			</div>
			<div class="col">
				<i class="fas fa-users feature"></i>
				<h2>环境</h2>
				<p>游戏内的玩家极其友好</p>
			</div>
			<div class="col">
				<i class="fas fa-shield-alt feature"></i>
				<h2>可用性</h2>
				<p>只要不停电99%还是可以的</p>
			</div>
		</div>
		<!-- End first row -->

		<!-- Second row of features -->
		<div class="row features">
			<div class="col">
				<i class="far fa-calendar-alt feature"></i>
				<h2>活动</h2>
				<p>官方不定期活动</p>
			</div>
			<div class="col">
				<i class="fas fa-code-branch feature"></i>
				<h2>插件</h2>
				<p>巨多插件</p>
			</div>
			<div class="col">
				<i class="fas fa-fighter-jet feature"></i>
				<h2>白给</h2>
				<p>尽情白给，支持改模型，改刀等</p>
			</div>
		</div>
		<!-- End second row -->

		<!-- Note: You can add as many feature rows as you like. -->
	</section>
	<!-- End about section -->

	<!-- Banner 1 -->
	<section id="banner" class="parallax">
		<h1>了解更多？</h1>
		<h2>请联系 <i><big>QQ:321034545</big></i></h2>
	</section>
	<!-- End Banner 1 -->

	<!-- Gamemodes Section -->
	<section id="gamemodes">
		<h1>GAMEMODES</h1>
		<p>模式</p>
		<hr>
		<!-- First Gamemode -->
		<div class="row fixed-width">
			<div class="col-md mode">
				<h2>头号特训</h2>
				<p>进行头号特训游戏，紧张刺激</p>
				<p>服务器地址:th.dnm.ink:27015 密码:ACGGo</p>
				<p>链接指令: connet th.dnm.ink:27015;password ACGGo</p>
			</div>
			<!-- Gamemode Image -->
			<div class="col-md img">
				<img class="res-img" src="https://cdn233.2890.ltd/pics/2020/08/15/a8e06c23254261c03824a0de8ce93dc0.jpg">
			</div>
			<!-- End Gamemode Image -->
		</div>
		<!-- End First Gamemode -->
		<section class="gray">
			<!-- Second Gamemode -->
			<div class="row fixed-width">
				<!-- Image Second Gamemode -->
					<div class="col-md img">
						<img class="res-img" src="https://cdn233.2890.ltd/pics/2020/08/15/037c33057b3af7a5d9cb42710e06d4c1.jpg">
					</div>
				<!-- End Image Second Gamemode -->
				<div class="col-md mode">
					<h2>1v1</h2>
					<p>1v1进行游戏，练枪</p>
					<p>服务器架设中</p>
				</div>
			</div>
			<!-- End Second Gamemode -->
		</section>
	</section>
	<!-- End Gamemode Section -->



	<!-- Third Banner -->
	<section id="banner3" class="parallax">
		<h1>仍有问题？</h1>
		<h2>请联系<i><a href="mailto:given@dnm.ink">given#dnm.ink</a></i></h2>
	</section>
	<!-- End Third Section -->

	<!-- Staff Section -->
	<section id="staff">
		<h1>Pigeons</h1>
		<p>著名鸽子聚集地</p>
		<hr>
		<!-- First Row Staff -->
		<div class="row stafflist">
			<!-- First Staff Member -->
			<div class="col-md staffblock">
				<img width="100px;" src="https://minotar.net/avatar/given_huang">
				<h2>鸽子</h2>
				<p>Akiba</p>
			</div>
			<!-- End First Staff Member -->

			<!-- Second Staff Member -->
			<div class="col-md staffblock">
				<img width="100px;" src="https://minotar.net/avatar/Mc_FutureApple">
				<h2>鸽子</h2>
				<p>果子</p>
			</div>
			<!-- End Second Staf Member -->

			<!-- Third Staff Member -->
			<div class="col-md staffblock">
				<img width="100px;" src="https://minotar.net/avatar/Winter_Yuan">
				<h2>鸽子</h2>
				<p>老源（隔壁的）</p>
			</div>
			<!-- End Third Staff Member -->
		</div>
		<!-- End First Row Staff -->
	</section>
	<!-- End Staff Section -->

	<!-- Footer -->
	<footer>
		<div class="footer">
			<div class="copyright-notice">
				<!-- !! Replace this with your own domain !! -->
				<p> &copy; 2019-2020 DNM Group </p>
				<!-- If you want to, you're allowed to delete these credits. But if you want to support my work, please leave it. -->
				<p>Made with <font color="red">❤</font></p>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- Smooth Scrolling Script (from https://goo.gl/uWLqWu) | Do not touch if you don't know what you're doing! -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		  // Add smooth scrolling to all links
		  $("a").on('click', function(event) {

		    // Make sure this.hash has a value before overriding default behavior
		    if (this.hash !== "") {
		      // Prevent default anchor click behavior
		      event.preventDefault();

		      // Store hash
		      var hash = this.hash;

		      // Using jQuery's animate() method to add smooth page scroll
		      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 100, function(){
		   
		        // Add hash (#) to URL when done scrolling (default click behavior)
		        window.location.hash = hash;
		      });
		    } // End if
		  });
		});
	</script>
	<!-- End Smooth Scrolling Script -->

	<script>
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
	</script>

	<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	        document.getElementById("myBtn").style.display = "block";
	    } else {
	        document.getElementById("myBtn").style.display = "none";
	    }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}
	</script>

</body>
</html>